
1d_v2_1
Nodes: 50
Epochs 30
Dropout 0.1
var: ['ngoodjets', 'nulep_pt', 'St', 'Ht', 'ncjets_m', 'nbjets_m', 'lepton_pt', 'lepton_eta', 'lepton_e', 'MET', 'MET_phi', 'dR12', 'dR13', 'dR14', 'dR15', 'dR16', 'dR23', 'dR24', 'dR25', 'dR26', 'dR34', 'dR35', 'dR36', 'dR45', 'dR46', 'dR56', 'dEta12', 'dEta13', 'dEta14', 'dEta15', 'dEta16', 'dEta23', 'dEta24', 'dEta25', 'dEta26', 'dEta34', 'dEta35', 'dEta36', 'dEta45', 'dEta46', 'dEta56', 'dPhi12', 'dPhi13', 'dPhi14', 'dPhi15', 'dPhi16', 'dPhi23', 'dPhi24', 'dPhi25', 'dPhi26', 'dPhi34', 'dPhi35', 'dPhi36', 'dPhi45', 'dPhi46', 'dPhi56', 'invm12', 'invm13', 'invm14', 'invm15', 'invm16', 'invm23', 'invm24', 'invm25', 'invm26', 'invm34', 'invm35', 'invm36', 'invm45', 'invm46', 'invm56', 'dRnulep12', 'dRnulep13', 'dRnulep14', 'dRnulep15', 'dRnulep16', 'dRnulep23', 'dRnulep24', 'dRnulep25', 'dRnulep26', 'dRnulep34', 'dRnulep35', 'dRnulep36', 'dRnulep45', 'dRnulep46', 'dRnulep56', 'jet1_pt', 'jet1_eta', 'jet1_e', 'jet1_m', 'jet1_btag', 'jet1_CvsB', 'jet1_CvsL', 'dRlep1', 'dRnu1', 'dRnulep1', 'invmlep1', 'invmnu1', 'jet2_pt', 'jet2_eta', 'jet2_e', 'jet2_m', 'jet2_btag', 'jet2_CvsB', 'jet2_CvsL', 'dRlep2', 'dRnu2', 'dRnulep2', 'invmlep2', 'invmnu2', 'jet3_pt', 'jet3_eta', 'jet3_e', 'jet3_m', 'jet3_btag', 'jet3_CvsB', 'jet3_CvsL', 'dRlep3', 'dRnu3', 'dRnulep3', 'invmlep3', 'invmnu3', 'jet4_pt', 'jet4_eta', 'jet4_e', 'jet4_m', 'jet4_btag', 'jet4_CvsB', 'jet4_CvsL', 'dRlep4', 'dRnu4', 'dRnulep4', 'invmlep4', 'invmnu4', 'jet5_pt', 'jet5_eta', 'jet5_e', 'jet5_m', 'jet5_btag', 'jet5_CvsB', 'jet5_CvsL', 'dRlep5', 'dRnu5', 'dRnulep5', 'invmlep5', 'invmnu5', 'jet6_pt', 'jet6_eta', 'jet6_e', 'jet6_m', 'jet6_btag', 'jet6_CvsB', 'jet6_CvsL', 'dRlep6', 'dRnu6', 'dRnulep6', 'invmlep6', 'invmnu6']
nvar: 158
event acc: 24413/38219=63.87660587665821
jet acc: 20547/38219=53.76121824223554
ttbb acc: 6512/12633=51.54753423573182
ttcc acc: 6572/12832=51.21571072319202
ttLF acc: 7463/12754=58.51497569389995
training samples 89176   validation samples 38219
ttbb jet perm list [5097, 6387, 7817, 6709, 7552, 8525] 42087
ttcc jet perm list [6146, 7008, 7826, 6339, 7090, 8245] 42654
ttLF jet perm list [6746, 7208, 7464, 6388, 6598, 8250] 42654
